.navbar-icon {
    background-color: #EEEEEE; 
    display: flex;
    justify-content: start; 
    position: absolute;  
    right:10px;
  }
  
  .menu-bars {  
    font-size: 2rem;
    background: none;   
  }
  .iconClick{
      width:60px; 
    height: 60px;
      height: 100%;
  }
  .userNameHeader{
    position: absolute;
    bottom: -16px;
    font-size: 16px;
  }
  .nav-menu {
    color: white;
    background-color: #F78223;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
    color:white
  }
  
  .nav-text a {
    text-decoration: none; 
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #F78223;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #F78223;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  span {
    margin-left: 16px;
    color: white;
  }
  