AWS_BUCKET_NAME="juicequiztest"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAVQQ575SY2JYPKT5R"
AWS_SECRET_KEY="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"
REACT_APP_API_ENDPOINT = "http://localhost:3001"