-- CREATE SCHEMA `Juice-quiz`
-- CREATE TABLE quiz (
-- QID INT NOT NULL,
-- releaser INT,
-- PRIMARY KEY (QID)
-- );
-- CREATE TABLE QuizQuestion(
-- questionID int default 0,
-- QID int,
-- questionText TEXT,
-- option1 TEXT NOT NULL,
-- option2 TEXT NOT NULL,
-- option3 TEXT,
-- option4 TEXT,
-- correct TEXT NOT NULL,
-- primary key(QID,questionID),
-- FOREIGN KEY(QID) REFERENCES quiz(QID)
-- ON DELETE NO ACTION
-- ON UPDATE CASCADE
-- );
-- INSERT INTO quiz(QID) VALUES(1);
-- INSERT INTO quiz(QID) VALUES(2);
-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(1,1,"How many days are there in a week","7 days","11 days","5 days","21 days","7 days");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(2,1,"How many hours are there in a day","7 hours","11 hours","5 hours","24 hours","24 hours");


-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(3,1,"What is one plus one?","9","1","3","2","2");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(4,1,"how many days May has","9","33","31","30","31");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(5,1,"how many seconds per minute?","11","60","31","33","60");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(6,1,"how many minutes per hour?","11","60","31","33","60");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(1,2,"what is 2 plus 4","11","60","6","33","6");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(2,2,"what is 10 plus 4","11","14","62","333","14");

-- SELECT questionText,q2.questionID,option1,option2,option3,option4,correct FROM quiz q, QuizQuestion q2 
-- WHERE q2.QID=1 AND q.QID=q2.QID;

-- SELECT questionText,q2.questionID,option1,option2,option3,option4,correct FROM quiz q, QuizQuestion q2 
-- WHERE q2.QID=1 AND q.QID=q2.QID and questionID=1;

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(2,2,"what is 10 plus 4","11","14","62","333","14");

-- SELECT questionText,q2.questionID,option1,option2,option3,option4,correct FROM quiz q, QuizQuestion q2 
-- WHERE q2.QID=1 AND q.QID=q2.QID and questionID=1;
-- SELECT questionText,q2.questionID FROM quiz q, QuizQuestion q2 
-- WHERE q2.QID=1 AND q.QID=q2.QID and questionID=1;
-- SELECT option1,option2,option3,option4 FROM quiz q, QuizQuestion q2 
-- WHERE q2.QID=1 AND q.QID=q2.QID and questionID=1;
-- SELECT correct FROM quiz q, QuizQuestion q2 
-- WHERE q2.QID=1 AND q.QID=q2.QID and questionID=1;



------- pseudo cod


select name, PID, description
from platform
order by random()
limit 10;

select q.name, q.QID, q.description
from Quiz q,platform p
WHERE p.id=‘???’
order by random()
limit 10;

Select name, id, description
From platform
Where tag=‘???’;

Select *
FROM Quizquestion 
Where QID=‘???’ ;

SELECT * 
FROM Platform
Where PID=‘???’;

SELECT name, PID, description
From platform 
Where name LIKE ‘??%’;

select q.name, q.QID, q.description
from Quiz q , platform p
WHERE p.id=‘???’ And q.name LIKE ‘???%’

Delete from Quiz 
Where PID=‘???’ AND QID=‘???’

DELETE FROM platform
Where PID=‘???’

Insert into Quiz(releaser, QID,PID, ave_rate, description)
values(‘???’, ‘12345, ’ ???’, 0.0, ‘???’)
Insert into Quizquestion(QID,QuestionID, option1, option2, option3, option4, correctoption, text)
values(‘12345’, ‘1’,’???’, ’???’, ’???’, ’???’, ’???’ )

insert into platform(PID, description, tag, styles)
values(‘???’, ‘???’, ‘???’, ‘???’)

SELECT RLv 
FROM Reputation
Where UID=‘???’ AND PID=‘???’




