-- CREATE SCHEMA `Juice-quiz`
-- CREATE TABLE quiz (
-- QID INT NOT NULL,
-- releaser INT,
-- PRIMARY KEY (QID)
-- );
-- CREATE TABLE QuizQuestion(
-- questionID int default 0,
-- QID int,
-- questionText TEXT,
-- option1 TEXT NOT NULL,
-- option2 TEXT NOT NULL,
-- option3 TEXT,
-- option4 TEXT,
-- correct TEXT NOT NULL,
-- primary key(QID,questionID),
-- FOREIGN KEY(QID) REFERENCES quiz(QID)
-- ON DELETE NO ACTION
-- ON UPDATE CASCADE
-- );
-- INSERT INTO quiz(QID) VALUES(1);
-- INSERT INTO quiz(QID) VALUES(2);
-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(1,1,"How many days are there in a week","7 days","11 days","5 days","21 days","7 days");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(2,1,"How many hours are there in a day","7 hours","11 hours","5 hours","24 hours","24 hours");


-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(3,1,"What is one plus one?","9","1","3","2","2");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(4,1,"how many days May has","9","33","31","30","31");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(5,1,"how many seconds per minute?","11","60","31","33","60");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(6,1,"how many minutes per hour?","11","60","31","33","60");

-- INSERT INTO QuizQuestion(questionID,QID,questionText,option1,option2,option3,option4,correct) 
-- VALUES(1,2,"what is 2 plus 4","11","60","6","33","6");

-- SELECT questionText,q2.questionID,option1,option2,option3,option4,correct FROM quiz q, QuizQuestion q2 
-- WHERE q2.QID=1 AND q.QID=q2.QID;
