.editQuizeditBoard{
    display: block;
    position: relative;  
    background-color: rgb(180, 177, 177); 
    margin:0 auto; 
    width: 90%;
}
.editContent{
    display: block;
    width: 60%;
    background-color: grey; 
    margin:0 auto; 
    
}
.questionDiscription{
    size:130; 
    color: black;
    font-size: 28px;  
    width: 100%;
}
.editButton  { 
    background-color: transparent;
    margin:0 auto;   
    margin-left: 20px;
    border: none;
    cursor:pointer;
    color: white
} 
.editListButton button{ 
    background-color: #F78223;
}
.editQuizOption{ 
    margin-top: 20px;
    margin-left: 0;
    width: 80%;
    margin-bottom: 20px;
}
.editQuestionList{
    width: 200px;
    height: 200px;
    background-color: #F78223;
    position: absolute;
    top:20%; 
    margin-left: 20px;
}
.editQuestionList button{
   display: inline-block;
   direction: ltr;
   background-color: grey;
   margin-top: 20px;
}
li{
    list-style-type:circle
}
.QEAeditForm{
    margin-top: 40px;
}
.QEAsubmit{
    width: 200px;
    height: 100px;
    background-color: #F78223;
    color: white;
    display: block;
    margin: 0 auto;
    font-size: 28px;
}.QEAedit{
    color: white;
}