.answering { 
 
  background-color: #F78223;
   position: absolute;
   left: 25%;
   top:20%;
  margin-top: 400px;
  width: 50%;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
  display: block;
  margin: 0 auto;
  justify-content: space-evenly;
  color: black;
}
.answering button{
  width: 40%;
  font-size: 16px;
  color: black;
  background-color: rgb(236, 233, 233);
  border-radius: 15px;
  display: flex;
  padding: 5px;
  justify-content: flex-start;
  align-items: center;
  border: 5px solid rgb(236, 233, 233);
  cursor: pointer;   
  color: black;
 
  margin-top: 25px;
  margin-bottom: 25px;
}

.score-section {
  display: flex;
  font-size: 24px;
  align-items: center;
  margin-bottom: 200px;
}

/* QUESTION/TIMER/LEFT SECTION */
.question-section {
   top: 50px;
  width: 100%; 
}

.question-count {
  margin-bottom: 20px;
  color: black;
}

.question-count span {
  font-size: 28px;
}

.question-text {
  margin-bottom: 12px;
  
  color: black; 
}

.timer-text {
  background: rgb(230, 153, 12);
  padding: 15px;
  margin-top: 20px;
  margin-right: 20px;
  border: 5px solid rgb(255, 189, 67);
  border-radius: 15px;
  text-align: center;
}

/* ANSWERS/RIGHT SECTION */
.answer-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}



.correct {
  background-color: #2f922f;
}

.incorrect {
  background-color: #ff3333;
}
.answer-submit{ 
  display: block; 
  margin: 0 auto;  
  width: 40%;
}
.answer-submit label{
  display: block; 
  margin: 0 auto;
  color:white;
  border-style: none;
} 