
.ManagePlatFormList{   
    padding-left: 3%; 
    display: flex;
    width: 100%;  
    flex-wrap: wrap;
}
.repName{ 
    font-size: 28px;
}
 
.board-mangage{ 

    display: block;
    position: relative; 
    padding-top: 100px; 
    background-color: #F78223;
    width: 50%;
    margin:0 auto
}
.reputation{ 
    position: absolute;
    display: block;
    right: 0;
    top:20%;
    width: 200px
    ;
}
.repoBar{
    margin-top: 20px;
}
.boardTitle-mangage{ 
    font-size: 40px;
    margin: 0 auto; 
    text-align: center;
} 
.box-text   { 
    display: flex;
    width:400px; 
    text-decoration: black;  
}
.box-text h4 { 
            width:200px; 
            text-decoration: black; text-align: center;
        }
.boxbtn-manage{ 
   
    display: flex;
    color: #ffffff;
    background-color:#5fe037;
    align-items: center;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 50px;
    border-radius: 5px;
} 
.status{
    color:#5fe037;
    font-weight: 500;
    font-size: 24px;
    position: absolute; 
    display: block;
    top: 0; 
    right: 0;
} 